# Weather

./: .gitignore
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/code/weather/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/code/weather/Activity/: WeatherActivity.java
app/src/main/java/com/code/weather/Adapter/: WeatherAdapter.java
app/src/main/java/com/code/weather/Model/: ViewState.java  WeatherModel.java
app/src/main/java/com/code/weather/Model/DataClasses/: City.java  Clouds.java  Coord.java  List.java  Main.java  RootJSON.java  Snow.java  Sys.java  Weather.java  Wind.java
app/src/main/java/com/code/weather/Network/: NetworkCall.java  ProcessJson.java
app/src/main/java/com/code/weather/activity/: MainActivity.kt
app/src/main/java/com/code/weather/adapter/: CityMgrAdapter.kt  CurrentAdapter.kt  HourlyAdapter.kt
app/src/main/java/com/code/weather/fragment/: CityMgrFragment.kt  DetailFragment.kt  MainFragment.kt
app/src/main/java/com/code/weather/repository/: Database.kt
app/src/main/java/com/code/weather/viewmodel/: CityMgrViewModel.kt  MainViewModel.kt
app/src/main/res/layout/: activity_main.xml  weather_row.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/code/weather/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
